# MusicServer

./: .gitignore  README.md  pom.xml
src/main/java/core/: ClientRequestPacketHandler.java  ClientThreadHandler.java  Dispatcher.java  DispatcherInterface.java  DispatcherService.java  LoginDispatcher.java  PlaylistDispatcher.java  SearchResultDispatcher.java  Server.java  ServerCommunicationProtocol.java  SongDispatcher.java
src/main/java/data/: CollectionFormat.java
src/main/java/main/: ClientRequestPacketHandler.java  Dispatcher.java  LoginDispatcher.java  Server.java  ServerCommunicationProtocol.java  SongDispatcher.java
src/main/java/model/: Collection.java
src/main/java/util/: Deserializer.java  Search.java  Serializer.java
src/main/resources/: methods.json
src/test/java/: DeserializerTest.java  DispatcherTest.java  LoginDispatcherTest.java  PlaylistDispatcherTest.java  ServerTest.java  SongDispatcherTest.java  TestDeserializer.java  TestDispatch.java  TestDispatcher.java  TestServer.java  TestSongDispatcher.java
